{
  "manifest_version": 2,
  "name": "fy-moodle",
  "description": "Moodle Helper",
  "version": "1.2.0",
  "icons": {
    "16": "assets/16.png",
    "48": "assets/48.png",
    "128": "assets/128.png"
  },
  "permissions": ["webNavigation", "storage", "alarms", "*://*.ggte.unicamp.br/eam/*"],
  "browser_action": {},
  "background": {
    "scripts": ["reload.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://www.ggte.unicamp.br/eam/my/*"],
      "js": ["background.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://www.ggte.unicamp.br/eam/mod/quiz/attempt.php*"],
      "js": ["answer.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://www.ggte.unicamp.br/eam/mod/quiz/review.php*"],
      "js": ["scan.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
